package de.majeres.geo.geodata.provider.corona.model;

import de.majeres.geo.geodata.provider.corona.csv.CsvEntry;
import lombok.AllArgsConstructor;
import lombok.Getter;

import java.util.Arrays;
import java.util.Optional;

@AllArgsConstructor
@Getter
public enum District {
    GROUP_ERR("error", "error", new double[]{}),
    GROUP_0("LK Fürstenfeldbruck", "09179", new double[] {11.201071905980259, 48.18779272760834}),
    GROUP_1("LK Traunstein", "09189", new double[] {12.579576942537969, 47.89454269748407}),
    GROUP_2("LK Neunkirchen", "10043", new double[] {7.117202630222613, 49.37570215105187}),
    GROUP_3("LK Saale-Holzland-Kreis", "16074", new double[] {11.731523338242825, 50.90416711616809}),
    GROUP_4("LK Weimarer Land", "16071", new double[] {11.373552304361121, 50.97157138412171}),
    GROUP_5("LK Tuttlingen", "08327", new double[] {8.794136558592903, 48.01120056194483}),
    GROUP_6("LK Siegen-Wittgenstein", "05970", new double[] {8.195158124125932, 50.93773869085926}),
    GROUP_7("LK Schwarzwald-Baar-Kreis", "08326", new double[] {8.41098406522288, 48.019121030037006}),
    GROUP_8("Städteregion Aachen", "05334", new double[] {6.217068127017059, 50.73749129862394}),
    GROUP_9("LK Tirschenreuth", "09377", new double[] {12.20041597732243, 49.89938015818064}),
    GROUP_10("LK Augsburg", "09772", new double[] {10.732078604301298, 48.35429083225897}),
    GROUP_11("LK Regensburg", "09375", new double[] {12.121160413619448, 49.02135701434508}),
    GROUP_12("LK Steinfurt", "05566", new double[] {7.579446954091102, 52.2115368245956}),
    GROUP_13("LK Ortenaukreis", "08317", new double[] {8.016163451341079, 48.420453803776724}),
    GROUP_14("LK Recklinghausen", "05562", new double[] {7.159251127337115, 51.6724855044905}),
    GROUP_15("SK Frankfurt am Main", "06412", new double[] {8.644171827622756, 50.11796169507333}),
    GROUP_16("LK Rhein-Kreis Neuss", "05162", new double[] {6.649316290814253, 51.14358620775777}),
    GROUP_17("LK Südwestpfalz", "07340", new double[] {7.658876158076544, 49.20828088600851}),
    GROUP_18("LK Bautzen", "14625", new double[] {14.23101138649704, 51.26891034370324}),
    GROUP_19("LK Harz", "15085", new double[] {10.95854778646317, 51.82130276270723}),
    GROUP_20("LK Burgenlandkreis", "15084", new double[] {11.883540622771516, 51.14720906974725}),
    GROUP_21("SK Halle", "15002", new double[] {11.968503206822877, 51.47978535948171}),
    GROUP_22("SK Hamm", "05915", new double[] {7.823584700849837, 51.66517447698198}),
    GROUP_23("LK Saalekreis", "15088", new double[] {11.882155366154109, 51.43431534625378}),
    GROUP_24("SK Bochum", "05911", new double[] {7.224940859112684, 51.46993086243355}),
    GROUP_25("LK Osnabrück", "03459", new double[] {8.045119875858708, 52.38156723102836}),
    GROUP_26("SK Dortmund", "05913", new double[] {7.474907991744108, 51.51607502082533}),
    GROUP_27("SK Erfurt", "16051", new double[] {11.020223949775254, 50.98325124627478}),
    GROUP_28("LK Börde", "15083", new double[] {11.347833699469055, 52.220731644899736}),
    GROUP_29("LK Düren", "05358", new double[] {6.445539372748183, 50.817911428034456}),
    GROUP_30("LK Emsland", "03454", new double[] {7.402689948902216, 52.738294082583}),
    GROUP_31("LK Friesland", "03455", new double[] {7.984740022293481, 53.50135487220401}),
    GROUP_32("SK Duisburg", "05112", new double[] {6.734690925615375, 51.43961904290296}),
    GROUP_33("LK Neuwied", "07138", new double[] {7.468262825528324, 50.557543470140814}),
    GROUP_34("SK Düsseldorf", "05111", new double[] {6.810188047289457, 51.23547183162272}),
    GROUP_35("SK Essen", "05113", new double[] {7.017138452664048, 51.43383845951598}),
    GROUP_36("LK Cloppenburg", "03453", new double[] {7.904710973940293, 52.911029502116065}),
    GROUP_37("LK Dingolfing-Landau", "09279", new double[] {12.610483690011211, 48.64115652836258}),
    GROUP_38("SK Mannheim", "08222", new double[] {8.500329868549871, 49.499417450848846}),
    GROUP_39("SK Hamburg", "02000", new double[] {10.040147884373193, 53.54156586309253}),
    GROUP_40("LK Rottal-Inn", "09277", new double[] {12.86734971483385, 48.424508603765354}),
    GROUP_41("LK Ahrweiler", "07131", new double[] {7.044974172716158, 50.46758716914758}),
    GROUP_42("SK Heidelberg", "08221", new double[] {8.694170441467936, 49.40550859322813}),
    GROUP_43("LK Passau", "09275", new double[] {13.36660508895158, 48.55863215028752}),
    GROUP_44("LK Landshut", "09274", new double[] {12.19538119912828, 48.55775969604893}),
    GROUP_45("LK Kelheim", "09273", new double[] {11.85756614848047, 48.82495358509018}),
    GROUP_46("LK Freyung-Grafenau", "09272", new double[] {13.51321948347426, 48.826855670679706}),
    GROUP_47("SK Leipzig", "14713", new double[] {12.37481526569516, 51.34221687015941}),
    GROUP_48("LK Deggendorf", "09271", new double[] {13.000713492585394, 48.77869687589847}),
    GROUP_49("LK Rostock", "13072", new double[] {12.221332697228915, 53.91194428319799}),
    GROUP_50("LK Vorpommern-Greifswald", "13075", new double[] {13.729723106563089, 53.743435134746065}),
    GROUP_51("LK Gotha", "16067", new double[] {10.693762600554884, 50.910661092471656}),
    GROUP_52("LK Offenbach", "06438", new double[] {8.81139003368948, 50.02168143013119}),
    GROUP_53("LK Lörrach", "08336", new double[] {7.774025525252718, 47.70350483248097}),
    GROUP_54("SK Bremen", "04011", new double[] {8.791350027600766, 53.097930647133154}),
    GROUP_55("LK Waldshut", "08337", new double[] {8.218879751650295, 47.69712715271543}),
    GROUP_56("LK Bergstraße", "06431", new double[] {8.6600912772023, 49.61770264421804}),
    GROUP_57("SK Karlsruhe", "08212", new double[] {8.412669952798053, 49.011332702284065}),
    GROUP_58("LK Teltow-Fläming", "12072", new double[] {13.276071002979547, 52.07312650830597}),
    GROUP_59("LK Rendsburg-Eckernförde", "01058", new double[] {9.78172629138079, 54.289611153382715}),
    GROUP_60("LK Pinneberg", "01056", new double[] {9.753931988314337, 53.715963600090575}),
    GROUP_61("LK Lüneburg", "03355", new double[] {10.573286876722163, 53.23257316170126}),
    GROUP_62("SK Mainz", "07315", new double[] {8.24149771110865, 49.974185785292335}),
    GROUP_63("LK Roth", "09576", new double[] {11.12356294474574, 49.20291634018066}),
    GROUP_64("LK Neustadt a.d.Aisch-Bad Windsheim", "09575", new double[] {10.46529174685678, 49.56948357111793}),
    GROUP_65("LK Nordfriesland", "01054", new double[] {8.971621249675849, 54.60889847811334}),
    GROUP_66("LK Nürnberger Land", "09574", new double[] {11.369403557751518, 49.49190462296345}),
    GROUP_67("LK Freising", "09178", new double[] {11.740659522136616, 48.44735607131907}),
    GROUP_68("LK Minden-Lübbecke", "05770", new double[] {8.739305075827032, 52.35248131625942}),
    GROUP_69("LK Erding", "09177", new double[] {12.000639289623997, 48.30040569592511}),
    GROUP_70("LK Eichstätt", "09176", new double[] {11.37038390445677, 48.898090049867974}),
    GROUP_71("LK Ansbach", "09571", new double[] {10.468131952620928, 49.248164368280214}),
    GROUP_72("LK Dachau", "09174", new double[] {11.357113582249879, 48.33454569981917}),
    GROUP_73("SK Kassel", "06611", new double[] {9.459158741342407, 51.31076419879447}),
    GROUP_74("LK Esslingen", "08116", new double[] {9.369302991491143, 48.648078112341246}),
    GROUP_75("LK Göppingen", "08117", new double[] {9.717498863733356, 48.66314948214055}),
    GROUP_76("LK Calw", "08235", new double[] {8.635751350086169, 48.6789972876457}),
    GROUP_77("SK Pforzheim", "08231", new double[] {8.712693252863646, 48.87646618776319}),
    GROUP_78("SK Stuttgart", "08111", new double[] {9.172067043490413, 48.77457501910965}),
    GROUP_79("LK Westerwaldkreis", "07143", new double[] {7.865409652128758, 50.55245754535652}),
    GROUP_80("LK Rhein-Erft-Kreis", "05362", new double[] {6.716500888933124, 50.90495728220723}),
    GROUP_81("SK München", "09162", new double[] {11.547236590994096, 48.1532322882853}),
    GROUP_82("SK Ingolstadt", "09161", new double[] {11.395007933722345, 48.755094958660266}),
    GROUP_83("SK Bonn", "05314", new double[] {7.109824731453656, 50.70580851025396}),
    GROUP_84("SK Leverkusen", "05316", new double[] {7.015474063124225, 51.05306563505374}),
    GROUP_85("LK Rhein-Pfalz-Kreis", "07338", new double[] {8.36067271643059, 49.41667189072878}),
    GROUP_86("SK Köln", "05315", new double[] {6.973292281074319, 50.94563606937739}),
    GROUP_87("LK Mettmann", "05158", new double[] {6.9690696320421965, 51.257094055083}),
    GROUP_88("LK Hildesheim", "03254", new double[] {9.943478571628017, 52.09022562367237}),
    GROUP_89("LK Germersheim", "07334", new double[] {8.24619366634826, 49.11590806020671}),
    GROUP_90("LK Hof", "09475", new double[] {11.81919280683263, 50.27321198987634}),
    GROUP_91("SK Berlin Tempelhof-Schöneberg", "11007", new double[] {13.404954, 52.520008}),
    GROUP_92("LK Stadtverband Saarbrücken", "10041", new double[] {6.95729741417979, 49.25138183946415}),
    GROUP_93("SK Osnabrück", "03404", new double[] {8.047027136098063, 52.277682901830616}),
    GROUP_94("LK Zollernalbkreis", "08417", new double[] {8.937431747884151, 48.26724250944836}),
    GROUP_95("LK Werra-Meißner-Kreis", "06636", new double[] {9.928916928083888, 51.19074698857257}),
    GROUP_96("Region Hannover", "03241", new double[] {9.71980037759134, 52.421926899202866}),
    GROUP_97("LK Steinburg", "01061", new double[] {9.51980286668583, 53.92924871857013}),
    GROUP_98("LK Hersfeld-Rotenburg", "06632", new double[] {9.752932558879674, 50.90618967514873}),
    GROUP_99("LK Segeberg", "01060", new double[] {10.140907606337734, 53.919983569557644}),
    GROUP_100("LK Fulda", "06631", new double[] {9.759139615613561, 50.5638811738556}),
    GROUP_101("SK Coburg", "09463", new double[] {10.964445373821228, 50.26393753035794}),
    GROUP_102("SK Berlin Reinickendorf", "11012", new double[] {13.404954, 52.520008}),
    GROUP_103("LK Rosenheim", "09187", new double[] {12.160112593534171, 47.876748441687006}),
    GROUP_104("LK Vogtlandkreis", "14523", new double[] {12.234991678794271, 50.45679835340478}),
    GROUP_105("LK Oder-Spree", "12067", new double[] {14.219041086598594, 52.244016930421125}),
    GROUP_106("SK Bamberg", "09461", new double[] {10.898936172502529, 49.887222091317874}),
    GROUP_107("LK Pfaffenhofen a.d.Ilm", "09186", new double[] {11.524278383475645, 48.596272830149665}),
    GROUP_108("LK Erzgebirgskreis", "14521", new double[] {12.945084145369432, 50.60889951920118}),
    GROUP_109("LK Potsdam-Mittelmark", "12069", new double[] {12.689203253372579, 52.24629330885209}),
    GROUP_110("LK München", "09184", new double[] {11.631365470801859, 48.07448035387214}),
    GROUP_111("LK Mühldorf a.Inn", "09183", new double[] {12.381828244056853, 48.23931489735561}),
    GROUP_112("LK Miesbach", "09182", new double[] {11.808993709758377, 47.74164737635672}),
    GROUP_113("LK Landsberg a.Lech", "09181", new double[] {10.948734769808032, 48.02443533967234}),
    GROUP_114("LK Altenburger Land", "16077", new double[] {12.4361, 50.9815}),
    GROUP_115("LK Greiz", "16076", new double[] {12.074067243068683, 50.748467116084456}),
    GROUP_116("LK Saale-Orla-Kreis", "16075", new double[] {11.710574523675087, 50.58084025640631}),
    GROUP_117("LK Unna", "05978", new double[] {7.636440836759756, 51.578574385201335}),
    GROUP_118("LK Soest", "05974", new double[] {8.217449165928981, 51.56441916179216}),
    GROUP_119("LK Ilm-Kreis", "16070", new double[] {10.966335239262664, 50.73792576464824}),
    GROUP_120("LK Donau-Ries", "09779", new double[] {10.712342509228582, 48.80692978100809}),
    GROUP_121("LK Rottweil", "08325", new double[] {8.532373517878804, 48.25422390801562}),
    GROUP_122("LK Lindau", "09776", new double[] {9.882862545887596, 47.605165547182516}),
    GROUP_123("LK Neu-Ulm", "09775", new double[] {10.141157813656053, 48.298225410101615}),
    GROUP_124("LK Bitburg-Prüm", "07232", new double[] {6.41013001531475, 50.06215984813576}),
    GROUP_125("SK Koblenz", "07111", new double[] {7.579551305280002, 50.34851592066413}),
    GROUP_126("LK Vulkaneifel", "07233", new double[] {6.748657008262521, 50.23833484187348}),
    GROUP_127("LK Aichach-Friedberg", "09771", new double[] {11.05275003848272, 48.427564112376736}),
    GROUP_128("SK Schwerin", "13004", new double[] {11.41656782411563, 53.62139670445945}),
    GROUP_129("LK Wesel", "05170", new double[] {6.618356076674532, 51.62703979737554}),
    GROUP_130("SK Neumünster", "01004", new double[] {9.984475850289094, 54.081136090164826}),
    GROUP_131("LK Olpe", "05966", new double[] {7.9765441739165235, 51.086169801622816}),
    GROUP_132("SK Lübeck", "01003", new double[] {10.72754947030248, 53.872491079437225}),
    GROUP_133("SK Kiel", "01002", new double[] {10.132401740231195, 54.32480989796012}),
    GROUP_134("SK Flensburg", "01001", new double[] {9.438526367734426, 54.78499168251913}),
    GROUP_135("LK Märkischer Kreis", "05962", new double[] {7.713027151851037, 51.26257295626383}),
    GROUP_136("LK Bodenseekreis", "08435", new double[] {9.40077432116142, 47.73345400455569}),
    GROUP_137("LK Viersen", "05166", new double[] {6.326123083148305, 51.28282050871118}),
    GROUP_138("SK Kempten", "09763", new double[] {10.308118063286022, 47.73820815389356}),
    GROUP_139("SK Augsburg", "09761", new double[] {10.885497133631365, 48.345584299337126}),
    GROUP_140("LK Mansfeld-Südharz", "15087", new double[] {11.356360047587815, 51.53568341985213}),
    GROUP_141("LK Jerichower Land", "15086", new double[] {12.02652108877773, 52.26078967139601}),
    GROUP_142("SK Jena", "16053", new double[] {11.586995582265395, 50.92425582516057}),
    GROUP_143("LK Salzlandkreis", "15089", new double[] {11.642576523285348, 51.851313952909926}),
    GROUP_144("LK Oldenburg", "03458", new double[] {8.389388390574943, 52.988075257584256}),
    GROUP_145("SK Münster", "05515", new double[] {7.623647045873762, 51.95431721940044}),
    GROUP_146("LK Gütersloh", "05754", new double[] {8.35138656901448, 51.931710771141006}),
    GROUP_147("LK Anhalt-Bitterfeld", "15082", new double[] {12.14329114290452, 51.79544470234485}),
    GROUP_148("LK Würzburg", "09679", new double[] {9.927358764255576, 49.737624528594175}),
    GROUP_149("LK Rhein-Neckar-Kreis", "08226", new double[] {8.767018729660787, 49.36867489616447}),
    GROUP_150("LK Mayen-Koblenz", "07137", new double[] {7.332171943726652, 50.33160758989598}),
    GROUP_151("LK Miltenberg", "09676", new double[] {9.234716553986248, 49.75729056374898}),
    GROUP_152("LK Bad Kreuznach", "07133", new double[] {7.686664722130241, 49.82481735226493}),
    GROUP_153("LK Birkenfeld", "07134", new double[] {7.277654566849653, 49.71254030790566}),
    GROUP_154("LK Rhön-Grabfeld", "09673", new double[] {10.254964022494379, 50.37133628982991}),
    GROUP_155("LK Bad Kissingen", "09672", new double[] {9.964703821236325, 50.222514239669955}),
    GROUP_156("LK Altenkirchen", "07132", new double[] {7.744125247797716, 50.750747770709815}),
    GROUP_157("LK Aschaffenburg", "09671", new double[] {9.23801430837185, 50.00808551187929}),
    GROUP_158("LK Schmalkalden-Meiningen", "16066", new double[] {10.405020391476645, 50.630704421754984}),
    GROUP_159("LK Unstrut-Hainich-Kreis", "16064", new double[] {10.551798877822604, 51.18523940803567}),
    GROUP_160("LK Wartburgkreis", "16063", new double[] {10.210707112642794, 50.88579763111912}),
    GROUP_161("LK Sömmerda", "16068", new double[] {11.154753120455945, 51.15780759333628}),
    GROUP_162("LK Stendal", "15090", new double[] {11.839651710354975, 52.69781008053652}),
    GROUP_163("LK Wittenberg", "15091", new double[] {12.70158312936468, 51.820142092669975}),
    GROUP_164("SK Würzburg", "09663", new double[] {9.940896032038138, 49.784655351491196}),
    GROUP_165("SK Worms", "07319", new double[] {8.32452871273632, 49.64944548065259}),
    GROUP_166("SK Pirmasens", "07317", new double[] {7.594363074133954, 49.19712713026901}),
    GROUP_167("SK Ludwigshafen", "07314", new double[] {8.396849868817082, 49.482093185347345}),
    GROUP_168("SK Frankenthal", "07311", new double[] {8.35690875786481, 49.53305555323942}),
    GROUP_169("LK Rheinisch-Bergischer Kreis", "05378", new double[] {7.194858402311111, 51.02303818943257}),
    GROUP_170("LK Oberbergischer Kreis", "05374", new double[] {7.516630634050088, 51.012709037324164}),
    GROUP_171("LK Berchtesgadener Land", "09172", new double[] {12.901929578220905, 47.698390401940586}),
    GROUP_172("LK Altötting", "09171", new double[] {12.70528252568372, 48.209804500912014}),
    GROUP_173("SK Solingen", "05122", new double[] {7.066084728388598, 51.162455862692006}),
    GROUP_174("LK Euskirchen", "05366", new double[] {6.644150624351531, 50.53647248341441}),
    GROUP_175("SK Rosenheim", "09163", new double[] {12.108739400749311, 47.84440934331216}),
    GROUP_176("LK Hochsauerlandkreis", "05958", new double[] {8.38506911944307, 51.3068329900683}),
    GROUP_177("LK Mainz-Bingen", "07339", new double[] {8.079656005756112, 49.922012246908984}),
    GROUP_178("LK Ennepe-Ruhr-Kreis", "05954", new double[] {7.324029841245618, 51.34684598128281}),
    GROUP_179("LK Alb-Donau-Kreis", "08425", new double[] {9.827449623182538, 48.40170889393726}),
    GROUP_180("LK Kusel", "07336", new double[] {7.471311861388712, 49.54981030080522}),
    GROUP_181("LK Alzey-Worms", "07331", new double[] {8.157185208929272, 49.75944136717026}),
    GROUP_182("LK Bad Dürkheim", "07332", new double[] {8.11030900253689, 49.45302444590922}),
    GROUP_183("LK Kleve", "05154", new double[] {6.258808971273148, 51.652363232304}),
    GROUP_184("SK Chemnitz", "14511", new double[] {12.911829834246447, 50.82630350588638}),
    GROUP_185("SK Berlin Charlottenburg-Wilmersdorf", "11004", new double[] {13.404954, 52.520008}),
    GROUP_186("LK Weilheim-Schongau", "09190", new double[] {11.048332908988202, 47.78753159375463}),
    GROUP_187("LK Merzig-Wadern", "10042", new double[] {6.680492384268079, 49.4957668347161}),
    GROUP_188("LK Reutlingen", "08415", new double[] {9.365658524235748, 48.40655233942216}),
    GROUP_189("LK Tübingen", "08416", new double[] {8.987625487066062, 48.481732186152264}),
    GROUP_190("SK Zweibrücken", "07320", new double[] {7.365394380553196, 49.248160814933215}),
    GROUP_191("LK Rhein-Sieg-Kreis", "05382", new double[] {7.234557638752243, 50.7606222231972}),
    GROUP_192("LK Mittelsachsen", "14522", new double[] {13.13751422134904, 50.95581525305467}),
    GROUP_193("LK Sankt Wendel", "10046", new double[] {7.100410210813849, 49.51956907971079}),
    GROUP_194("LK Saarpfalz-Kreis", "10045", new double[] {7.242221102903083, 49.24869970292626}),
    GROUP_195("LK Zwickau", "14524", new double[] {12.525809859173451, 50.75076354230711}),
    GROUP_196("LK Garmisch-Partenkirchen", "09180", new double[] {11.1295899885194, 47.5563574011531}),
    GROUP_197("LK Peine", "03157", new double[] {10.255293190729692, 52.30418646798721}),
    GROUP_198("LK Göttingen", "03159", new double[] {10.088028834524545, 51.56401069326846}),
    GROUP_199("LK Warendorf", "05570", new double[] {7.958297930022982, 51.87022281314201}),
    GROUP_200("LK Neumarkt i.d.OPf.", "09373", new double[] {11.56655935949468, 49.21596349043731}),
    GROUP_201("LK Cham", "09372", new double[] {12.695869889488979, 49.237044915123}),
    GROUP_202("SK Dresden", "14612", new double[] {13.783449980427582, 51.06644128517709}),
    GROUP_203("LK Vogelsbergkreis", "06535", new double[] {9.271380106644012, 50.638119515729386}),
    GROUP_204("SK Wiesbaden", "06414", new double[] {8.26036482853195, 50.0791582907513}),
    GROUP_205("SK Offenbach", "06413", new double[] {8.780962503623856, 50.09107878805829}),
    GROUP_206("LK Meißen", "14627", new double[] {13.482919756516319, 51.23940919083195}),
    GROUP_207("LK Limburg-Weilburg", "06533", new double[] {8.199437870435627, 50.42747030744903}),
    GROUP_208("LK Sächsische Schweiz-Osterzgebirge", "14628", new double[] {13.873435370712603, 50.916718361984806}),
    GROUP_209("SK Regensburg", "09362", new double[] {12.113895740164683, 49.01297072149882}),
    GROUP_210("SK Oberhausen", "05119", new double[] {6.847115673481864, 51.51313266977697}),
    GROUP_211("SK Hagen", "05914", new double[] {7.4975495668835705, 51.348046604485035}),
    GROUP_212("SK Mönchengladbach", "05116", new double[] {6.411968279644281, 51.1671957079152}),
    GROUP_213("SK Krefeld", "05114", new double[] {6.579662503919949, 51.34524282875568}),
    GROUP_214("LK Wetteraukreis", "06440", new double[] {8.907654299254798, 50.35476307365299}),
    GROUP_215("LK Nordwestmecklenburg", "13074", new double[] {11.252287023895427, 53.82139643064779}),
    GROUP_216("LK Mecklenburgische Seenplatte", "13071", new double[] {13.002460945327051, 53.543690047342295}),
    GROUP_217("LK Ludwigslust-Parchim", "13076", new double[] {11.534094750150105, 53.449913330690244}),
    GROUP_218("LK Rheingau-Taunus-Kreis", "06439", new double[] {8.081130289562308, 50.14197132187353}),
    GROUP_219("LK Darmstadt-Dieburg", "06432", new double[] {8.795469989803399, 49.855503960386436}),
    GROUP_220("LK Leipzig", "14729", new double[] {12.599498558783333, 51.221436334669136}),
    GROUP_221("LK Hochtaunuskreis", "06434", new double[] {8.504640395517752, 50.28161073522143}),
    GROUP_222("SK Passau", "09262", new double[] {13.415045493292338, 48.58208913882353}),
    GROUP_223("SK Landshut", "09261", new double[] {12.159483927403398, 48.544712328392805}),
    GROUP_224("LK Schleswig-Flensburg", "01059", new double[] {9.493704742275826, 54.62297866714546}),
    GROUP_225("LK Plön", "01057", new double[] {10.363665727259738, 54.243338694937044}),
    GROUP_226("LK Rotenburg (Wümme)", "03357", new double[] {9.306582165429662, 53.25075731325826}),
    GROUP_227("LK Heidekreis", "03358", new double[] {9.769413531514447, 52.92833067442732}),
    GROUP_228("LK Dithmarschen", "01051", new double[] {9.108994126837354, 54.13446515570658}),
    GROUP_229("LK Main-Tauber-Kreis", "08128", new double[] {9.725094385182313, 49.56069548850028}),
    GROUP_230("LK Heilbronn", "08125", new double[] {9.190766555129118, 49.17719219010202}),
    GROUP_231("LK Harburg", "03353", new double[] {9.962744481995227, 53.315795577143135}),
    GROUP_232("LK Ostholstein", "01055", new double[] {10.700167106753216, 54.08984490139068}),
    GROUP_233("LK Herzogtum Lauenburg", "01053", new double[] {10.601891844256965, 53.58899723955371}),
    GROUP_234("LK Fürth", "09573", new double[] {10.849688816127282, 49.44669066809436}),
    GROUP_235("LK Erlangen-Höchstadt", "09572", new double[] {10.914879936117881, 49.64004289375098}),
    GROUP_236("LK Freudenstadt", "08237", new double[] {8.465315560411176, 48.474393897104044}),
    GROUP_237("LK Wittmund", "03462", new double[] {7.715779720343129, 53.55183894924216}),
    GROUP_238("LK Böblingen", "08115", new double[] {8.942775807234504, 48.678221122014925}),
    GROUP_239("SK Braunschweig", "03101", new double[] {10.524078923898575, 52.275245451810726}),
    GROUP_240("LK Vechta", "03460", new double[] {8.223056446872476, 52.66019618108749}),
    GROUP_241("SK Ansbach", "09561", new double[] {10.56369058330189, 49.29219271786161}),
    GROUP_242("LK Rhein-Hunsrück-Kreis", "07140", new double[] {7.500118763420248, 50.04421387296377}),
    GROUP_243("SK Cottbus", "12052", new double[] {14.36621885359304, 51.772693832963334}),
    GROUP_244("LK Nienburg (Weser)", "03256", new double[] {9.114328315783299, 52.609219305356504}),
    GROUP_245("LK Hameln-Pyrmont", "03252", new double[] {9.38988314715935, 52.09511253546797}),
    GROUP_246("LK Wunsiedel i.Fichtelgebirge", "09479", new double[] {12.041871327818564, 50.09014237066055}),
    GROUP_247("LK Lichtenfels", "09478", new double[] {11.116921329110703, 50.109330569545484}),
    GROUP_248("LK Kulmbach", "09477", new double[] {11.482299043263346, 50.10264201461533}),
    GROUP_249("LK Kronach", "09476", new double[] {11.37204287917873, 50.32796189534435}),
    GROUP_250("LK Coburg", "09473", new double[] {10.942319100133913, 50.26789073362055}),
    GROUP_251("LK Bayreuth", "09472", new double[] {11.555152019440316, 49.88376146793733}),
    GROUP_252("LK Barnim", "12060", new double[] {13.703735786692157, 52.8232347288099}),
    GROUP_253("LK Elbe-Elster", "12062", new double[] {13.459586891619683, 51.612271026303866}),
    GROUP_254("LK Dahme-Spreewald", "12061", new double[] {13.820004849534955, 52.04234405488306}),
    GROUP_255("LK Märkisch-Oderland", "12064", new double[] {14.146466174209241, 52.60671694396932}),
    GROUP_256("LK Havelland", "12063", new double[] {12.628345037221823, 52.62081902734438}),
    GROUP_257("LK Oberspreewald-Lausitz", "12066", new double[] {13.94361696466959, 51.61630032507033}),
    GROUP_258("LK Oberhavel", "12065", new double[] {13.205286151043063, 52.90682867783649}),
    GROUP_259("LK Schwalm-Eder-Kreis", "06634", new double[] {9.37365709203892, 51.023775866888336}),
    GROUP_260("LK Waldeck-Frankenberg", "06635", new double[] {8.888882011526668, 51.190681221418814}),
    GROUP_261("LK Uelzen", "03360", new double[] {10.54857547456244, 52.98347256749925}),
    GROUP_262("LK Unterallgäu", "09778", new double[] {10.393738832233531, 48.040707554288886}),
    GROUP_263("LK Trier-Saarburg", "07235", new double[] {6.695193123258231, 49.696472714211176}),
    GROUP_264("SK Rostock", "13003", new double[] {12.143065518561608, 54.14740665637737}),
    GROUP_265("LK Breisgau-Hochschwarzwald", "08315", new double[] {7.9249631659509685, 47.92490162796564}),
    GROUP_266("SK Freiburg i.Breisgau", "08311", new double[] {7.818034888019731, 47.99257507597787}),
    GROUP_267("SK Weimar", "16055", new double[] {11.317873950680823, 50.97835115249995}),
    GROUP_268("LK Herford", "05758", new double[] {8.643916542886405, 52.16757982567048}),
    GROUP_269("SK Bottrop", "05512", new double[] {6.920112352009205, 51.57170026751862}),
    GROUP_270("LK Altmarkkreis Salzwedel", "15081", new double[] {11.227044565848518, 52.68004755990365}),
    GROUP_271("LK Leer", "03457", new double[] {7.525499043493105, 53.218932080082986}),
    GROUP_272("LK Schweinfurt", "09678", new double[] {10.25687487319919, 50.01919538934553}),
    GROUP_273("LK Aurich", "03452", new double[] {7.387672314021782, 53.479835425922765}),
    GROUP_274("LK Neckar-Odenwald-Kreis", "08225", new double[] {9.280108849055498, 49.46660965571843}),
    GROUP_275("LK Kyffhäuserkreis", "16065", new double[] {10.984838165510888, 51.324764562358496}),
    GROUP_276("LK Karlsruhe", "08215", new double[] {8.563037936603575, 49.082200944678036}),
    GROUP_277("LK Konstanz", "08335", new double[] {8.913988517853177, 47.80024353601736}),
    GROUP_278("SK Baden-Baden", "08211", new double[] {8.23175607342239, 48.74822474209893}),
    GROUP_279("SK Schweinfurt", "09662", new double[] {10.220867788428647, 50.04701390047992}),
    GROUP_280("LK Oberallgäu", "09780", new double[] {10.258622364006015, 47.57270207837065}),
    GROUP_281("SK Neustadt a.d.Weinstraße", "07316", new double[] {8.152294495462286, 49.341874442913884}),
    GROUP_282("LK Ebersberg", "09175", new double[] {11.913172069849768, 48.076177707180044}),
    GROUP_283("LK Bad Tölz-Wolfratshausen", "09173", new double[] {11.483115403479822, 47.72747717598381}),
    GROUP_284("SK Remscheid", "05120", new double[] {7.22411862754374, 51.18270390195157}),
    GROUP_285("LK Biberach", "08426", new double[] {9.774265067629662, 48.107579781730834}),
    GROUP_286("SK Ulm", "08421", new double[] {9.950013623482699, 48.39086060605428}),
    GROUP_287("SK Berlin Steglitz-Zehlendorf", "11006", new double[] {13.404954, 52.520008}),
    GROUP_288("LK Gifhorn", "03151", new double[] {10.604177677544385, 52.58026921783979}),
    GROUP_289("LK Neustadt a.d.Waldnaab", "09374", new double[] {12.09825594729895, 49.68658414827051}),
    GROUP_290("LK Amberg-Sulzbach", "09371", new double[] {11.800949313164987, 49.4867556460673}),
    GROUP_291("LK Marburg-Biedenkopf", "06534", new double[] {8.738043518204389, 50.83686407057801}),
    GROUP_292("LK Gießen", "06531", new double[] {8.807509082008204, 50.57027182915787}),
    GROUP_293("SK Darmstadt", "06411", new double[] {8.664681512177998, 49.88144607368523}),
    GROUP_294("SK Weiden i.d.OPf.", "09363", new double[] {12.154533660813492, 49.66924962285627}),
    GROUP_295("SK Magdeburg", "15003", new double[] {11.641423404670887, 52.116559251419346}),
    GROUP_296("LK Regen", "09276", new double[] {13.099772228406268, 49.022808524381475}),
    GROUP_297("LK Vorpommern-Rügen", "13073", new double[] {13.000872203050776, 54.28676866520117}),
    GROUP_298("LK Odenwaldkreis", "06437", new double[] {8.979524229878228, 49.671585095370794}),
    GROUP_299("SK Bremerhaven", "04012", new double[] {8.585348750469764, 53.537076909224965}),
    GROUP_300("LK Groß-Gerau", "06433", new double[] {8.470249633832527, 49.90449731815711}),
    GROUP_301("LK Spree-Neiße", "12071", new double[] {14.43312465838731, 51.75859569385734}),
    GROUP_302("LK Stade", "03359", new double[] {9.416886568143727, 53.578395464310866}),
    GROUP_303("LK Osterholz", "03356", new double[] {8.808083818349633, 53.251004825571854}),
    GROUP_304("LK Cuxhaven", "03352", new double[] {8.812397136018102, 53.616637336519595}),
    GROUP_305("LK Paderborn", "05774", new double[] {8.719639281817706, 51.66417312993848}),
    GROUP_306("SK Salzgitter", "03102", new double[] {10.370710312770937, 52.12445877214201}),
    GROUP_307("LK Ludwigsburg", "08118", new double[] {9.121655357674522, 48.93950497093777}),
    GROUP_308("LK Rems-Murr-Kreis", "08119", new double[] {9.501242961003445, 48.8989986683502}),
    GROUP_309("LK Enzkreis", "08236", new double[] {8.737092484408146, 48.91444828124397}),
    GROUP_310("LK Höxter", "05762", new double[] {9.178096930934474, 51.68494806146917}),
    GROUP_311("SK Nürnberg", "09564", new double[] {11.075690766011407, 49.436578498796635}),
    GROUP_312("SK Fürth", "09563", new double[] {10.965481448917483, 49.49141910699426}),
    GROUP_313("SK Erlangen", "09562", new double[] {10.97814478104886, 49.58232930311495}),
    GROUP_314("LK Schaumburg", "03257", new double[] {9.206555790520168, 52.29279400715979}),
    GROUP_315("LK Forchheim", "09474", new double[] {11.17312719301631, 49.72099506827675}),
    GROUP_316("LK Bamberg", "09471", new double[] {10.884975245256891, 49.89299858602828}),
    GROUP_317("LK Kassel", "06633", new double[] {9.406931097129743, 51.40133714962693}),
    GROUP_318("LK Stormarn", "01062", new double[] {10.332145729400096, 53.720850880606065}),
    GROUP_319("LK Heidenheim", "08135", new double[] {10.182102467225238, 48.66241624060211}),
    GROUP_320("SK Hof", "09464", new double[] {11.897263156042472, 50.31079543547415}),
    GROUP_321("LK Ostprignitz-Ruppin", "12068", new double[] {12.635977911105066, 52.99142873182687}),
    GROUP_322("SK Bayreuth", "09462", new double[] {11.586167072647873, 49.93747046652129}),
    GROUP_323("LK Ostallgäu", "09777", new double[] {10.639681472015507, 47.769987501786645}),
    GROUP_324("LK Dillingen a.d.Donau", "09773", new double[] {10.527777228374815, 48.59641293486028}),
    GROUP_325("LK Bernkastel-Wittlich", "07231", new double[] {6.967215386095934, 49.92464424615808}),
    GROUP_326("LK Sigmaringen", "08437", new double[] {9.241003172283392, 48.039146564726366}),
    GROUP_327("LK Emmendingen", "08316", new double[] {7.8975707982973375, 48.14850681187085}),
    GROUP_328("LK Ravensburg", "08436", new double[] {9.7798938278129, 47.825043720128456}),
    GROUP_329("SK Kaufbeuren", "09762", new double[] {10.616096700258817, 47.879928568535234}),
    GROUP_330("LK Grafschaft Bentheim", "03456", new double[] {7.019853408660351, 52.47605223606027}),
    GROUP_331("SK Gelsenkirchen", "05513", new double[] {7.071233190308222, 51.55396019147101}),
    GROUP_332("SK Speyer", "07318", new double[] {8.434999685216356, 49.329699996371794}),
    GROUP_333("LK Südliche Weinstraße", "07337", new double[] {8.048064650935274, 49.19038582478934}),
    GROUP_334("SK Bielefeld", "05711", new double[] {8.540743169278654, 52.010947189802515}),
    GROUP_335("SK Oldenburg", "03403", new double[] {8.224350720221047, 53.14457785857821}),
    GROUP_336("SK Wilhelmshaven", "03405", new double[] {8.087491113782617, 53.56690682612181}),
    GROUP_337("LK Starnberg", "09188", new double[] {11.281732584620826, 48.00604704862586}),
    GROUP_338("LK Schwandorf", "09376", new double[] {12.253085765635266, 49.3680330255788}),
    GROUP_339("SK Herne", "05916", new double[] {7.208547116257648, 51.53752817122012}),
    GROUP_340("LK Straubing-Bogen", "09278", new double[] {12.582400129883935, 48.89970215017058}),
    GROUP_341("LK Schwäbisch Hall", "08127", new double[] {9.90892114709126, 49.14446053895362}),
    GROUP_342("LK Celle", "03351", new double[] {10.103571160684416, 52.713341836078456}),
    GROUP_343("SK Wolfsburg", "03103", new double[] {10.784887819405236, 52.4107516925002}),
    GROUP_344("SK Schwabach", "09565", new double[] {11.02351226301796, 49.335619949822465}),
    GROUP_345("LK Verden", "03361", new double[] {9.175463566324607, 52.97323111156738}),
    GROUP_346("LK Sonneberg", "16072", new double[] {11.132951939182433, 50.414628946533156}),
    GROUP_347("LK Ammerland", "03451", new double[] {8.013289747975762, 53.21849677981064}),
    GROUP_348("LK Kitzingen", "09675", new double[] {10.256056317182475, 49.75322805858171}),
    GROUP_349("LK Rastatt", "08216", new double[] {8.237999399295616, 48.75792168800556}),
    GROUP_350("SK Aschaffenburg", "09661", new double[] {9.145831765833204, 49.96385321076036}),
    GROUP_351("SK Berlin Mitte", "11001", new double[] {13.404954, 52.520008}),
    GROUP_352("LK Neuburg-Schrobenhausen", "09185", new double[] {11.197207229256971, 48.66441998292055}),
    GROUP_353("LK Prignitz", "12070", new double[] {11.961826967859425, 53.10932669792799}),
    GROUP_354("SK Heilbronn", "08121", new double[] {9.182344637451633, 49.15271364522774}),
    GROUP_355("SK Brandenburg a.d.Havel", "12051", new double[] {12.517383199596207, 52.40144562022751}),
    GROUP_356("LK Eichsfeld", "16061", new double[] {10.253479967187332, 51.38364822005285}),
    GROUP_357("SK Wuppertal", "05124", new double[] {7.1689321938371835, 51.25060241220249}),
    GROUP_358("LK Kaiserslautern", "07335", new double[] {7.684990529074549, 49.446223167589274}),
    GROUP_359("LK Donnersbergkreis", "07333", new double[] {7.915008476186489, 49.631978263801905}),
    GROUP_360("SK Trier", "07211", new double[] {6.655044708096247, 49.76295784007369}),
    GROUP_361("SK Berlin Friedrichshain-Kreuzberg", "11002", new double[] {13.404954, 52.520008}),
    GROUP_362("SK Berlin Spandau", "11005", new double[] {13.404954, 52.520008}),
    GROUP_363("SK Delmenhorst", "03401", new double[] {8.645647101429946, 53.049387446431766}),
    GROUP_364("LK Saarlouis", "10044", new double[] {6.775534476897063, 49.35533263793834}),
    GROUP_365("SK Berlin Lichtenberg", "11011", new double[] {13.404954, 52.520008}),
    GROUP_366("LK Goslar", "03153", new double[] {10.40041509073868, 51.874685193025414}),
    GROUP_367("LK Lahn-Dill-Kreis", "06532", new double[] {8.365328176089182, 50.64826889800112}),
    GROUP_368("LK Main-Kinzig-Kreis", "06435", new double[] {9.28623528068002, 50.24386347731007}),
    GROUP_369("LK Weißenburg-Gunzenhausen", "09577", new double[] {10.89364938971418, 49.03268148332228}),
    GROUP_370("LK Lüchow-Dannenberg", "03354", new double[] {11.122919962054485, 53.01987176823244}),
    GROUP_371("LK Wesermarsch", "03461", new double[] {8.390137454635381, 53.355820778049214}),
    GROUP_372("LK Rhein-Lahn-Kreis", "07141", new double[] {7.842716055339256, 50.26328766807486}),
    GROUP_373("LK Borken", "05554", new double[] {6.899609900649582, 51.96131480828847}),
    GROUP_374("LK Ostalbkreis", "08136", new double[] {10.090400225797714, 48.87763465265983}),
    GROUP_375("SK Suhl", "16054", new double[] {10.688177762128264, 50.611602490940996}),
    GROUP_376("SK Gera", "16052", new double[] {12.082696457979422, 50.89401690292771}),
    GROUP_377("SK Eisenach", "16056", new double[] {10.300095541070313, 50.98967673101005}),
    GROUP_378("LK Main-Spessart", "09677", new double[] {9.66268178285291, 49.99358251095958}),
    GROUP_379("LK Haßberge", "09674", new double[] {10.606978874291505, 50.0628788961569}),
    GROUP_380("LK Hildburghausen", "16069", new double[] {10.734087992948881, 50.43400037608997}),
    GROUP_381("LK Nordhausen", "16062", new double[] {10.731038505579981, 51.50232297715581}),
    GROUP_382("SK Landau i.d.Pfalz", "07313", new double[] {8.265044540467503, 49.12238104535455}),
    GROUP_383("SK Berlin Marzahn-Hellersdorf", "11010", new double[] {13.404954, 52.520008}),
    GROUP_384("LK Helmstedt", "03154", new double[] {10.888839410439346, 52.26074293732582}),
    GROUP_385("LK Northeim", "03155", new double[] {9.850065859032291, 51.74435590650344}),
    GROUP_386("LK Nordsachsen", "14730", new double[] {12.77939086593196, 51.472861518402496}),
    GROUP_387("SK Amberg", "09361", new double[] {11.8453723765742, 49.45092775876059}),
    GROUP_388("LK Görlitz", "14626", new double[] {14.750798146469466, 51.22561838398623}),
    GROUP_389("SK Dessau-Roßlau", "15001", new double[] {12.231229398775366, 51.853660785107465}),
    GROUP_390("SK Mülheim a.d.Ruhr", "05117", new double[] {6.878461429465081, 51.41378159151491}),
    GROUP_391("SK Straubing", "09263", new double[] {12.57347657202393, 48.88075363367958}),
    GROUP_392("LK Uckermark", "12073", new double[] {13.861297773988689, 53.20590330517993}),
    GROUP_393("LK Hohenlohekreis", "08126", new double[] {9.614124773367129, 49.27155075266892}),
    GROUP_394("LK Lippe", "05766", new double[] {8.950831562272144, 51.98142426472645}),
    GROUP_395("SK Frankfurt (Oder)", "12053", new double[] {14.490334686015505, 52.324750048701176}),
    GROUP_396("SK Potsdam", "12054", new double[] {13.028604643875337, 52.42615780143321}),
    GROUP_397("LK Diepholz", "03251", new double[] {8.701804268713406, 52.72847916464597}),
    GROUP_398("LK Günzburg", "09774", new double[] {10.38112373965495, 48.35282371008129}),
    GROUP_399("LK Cochem-Zell", "07135", new double[] {7.17432352407202, 50.13286766621215}),
    GROUP_400("SK Kaiserslautern", "07312", new double[] {7.7606603273981545, 49.43284769468272}),
    GROUP_401("LK Coesfeld", "05558", new double[] {7.366012180353294, 51.86685474155194}),
    GROUP_402("SK Memmingen", "09764", new double[] {10.163033083343949, 47.9787742627433}),
    GROUP_403("LK Saalfeld-Rudolstadt", "16073", new double[] {11.309117124754072, 50.63779657738453}),
    GROUP_404("SK Berlin Neukölln", "11008", new double[] {13.404954, 52.520008}),
    GROUP_405("SK Berlin Pankow", "11003", new double[] {13.404954, 52.520008}),
    GROUP_406("LK Wolfenbüttel", "03158", new double[] {10.739128629692747, 52.14760716127554}),
    GROUP_407("LK Main-Taunus-Kreis", "06436", new double[] {8.434558412578832, 50.1025777157386}),
    GROUP_408("LK Holzminden", "03255", new double[] {9.551407033712584, 51.880636054306734}),
    GROUP_409("LK Heinsberg", "05370", new double[] {6.164107659870471, 51.04936236994625}),
    GROUP_410("SK Berlin Treptow-Köpenick", "11009", new double[] {13.404954, 52.520008}),
    GROUP_411("SK Emden", "03402", new double[] {7.180664818383373, 53.361086475552746});

    private String landkreis;
    private String landkreisId;
    private double[] center;

    public static Optional<District> fromCsvEntry(CsvEntry csvEntry) {
        return Arrays.asList(District.values()).stream()
                .filter(state -> state.landkreisId.equals(csvEntry.getIdLandkreis()))
                .findFirst();
    }
}
